# taiju

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  justfile  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/schemas/net.meshpeak.taiju.data.local.TaijuDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/meshpeak/taiju/: MainActivity.kt  TaijuApplication.kt
app/src/main/kotlin/net/meshpeak/taiju/data/csv/: CsvExporter.kt  CsvImporter.kt  CsvReader.kt  CsvSchema.kt  CsvWriter.kt  ImportSummary.kt
app/src/main/kotlin/net/meshpeak/taiju/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/net/meshpeak/taiju/data/local/: Converters.kt  TaijuDatabase.kt
app/src/main/kotlin/net/meshpeak/taiju/data/local/dao/: MemoDao.kt  WeightEntryDao.kt
app/src/main/kotlin/net/meshpeak/taiju/data/local/entity/: EntityMappers.kt  MemoEntity.kt  WeightEntryEntity.kt
app/src/main/kotlin/net/meshpeak/taiju/data/repository/: MemoRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeightEntryRepositoryImpl.kt
app/src/main/kotlin/net/meshpeak/taiju/data/time/: TimeProvider.kt
app/src/main/kotlin/net/meshpeak/taiju/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/kotlin/net/meshpeak/taiju/domain/model/: AppTheme.kt  DayDetail.kt  Memo.kt  Period.kt  UserSettings.kt  WeightEntry.kt
app/src/main/kotlin/net/meshpeak/taiju/domain/repository/: MemoRepository.kt  SettingsRepository.kt  WeightEntryRepository.kt
app/src/main/kotlin/net/meshpeak/taiju/domain/usecase/: DeleteMemoUseCase.kt  DeleteWeightUseCase.kt  ExportCsvUseCase.kt  GetDayDetailUseCase.kt  GetLatestWeightUseCase.kt  GetMonthlyWeightsUseCase.kt  GetTodayWeightUseCase.kt  GetUserSettingsUseCase.kt  GetWeightHistoryUseCase.kt  ImportCsvUseCase.kt  ReorderMemosUseCase.kt  UpdateDynamicColorUseCase.kt  UpdateTargetWeightUseCase.kt  UpdateThemeUseCase.kt  UpsertMemoUseCase.kt  UpsertWeightUseCase.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/: RootViewModel.kt  TaijuApp.kt  TaijuScaffold.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/calendar/components/: DayCell.kt  MonthGrid.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/chart/: ChartScreen.kt  ChartUiState.kt  ChartViewModel.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/chart/components/: PeriodSelector.kt  WeightChartAxes.kt  WeightLineChart.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/components/: ConfirmDialog.kt  EmptyState.kt  LoadingIndicator.kt  WeightNumberField.kt  WheelWeightPicker.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/home/components/: HomeMiniChart.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/navigation/: TaijuDestinations.kt  TaijuNavHost.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/settings/components/: AppVersionSection.kt  CsvSection.kt  TargetWeightSection.kt  ThemePickerSection.kt
app/src/main/kotlin/net/meshpeak/taiju/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/net/meshpeak/taiju/data/csv/: CsvRoundTripTest.kt
app/src/test/kotlin/net/meshpeak/taiju/domain/usecase/: UpsertWeightUseCaseTest.kt
gradle/: libs.versions.toml
